apply plugin: 'java'
apply plugin: 'maven'

group = 'team.tks'
version = '1.0.0-BUILD-SNAPSHOT'

description = """tks-moim"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

configurations { providedCompile }

dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'3.2.8.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.8.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    
    
         //database
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile 'org.springframework:spring-jdbc:3.2.8.RELEASE'
    compile "com.zaxxer:HikariCP:$hikaricpVersion"
    compile "org.mybatis:mybatis:$mybatisVersion"
    compile "org.mybatis:mybatis-spring:$mybatisSpringVersion"
    
    //spring security
    compile 'org.springframework.security:spring-security-core:3.2.8.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.8.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.8.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:3.2.8.RELEASE'
    
    //etc
    compile "org.projectlombok:lombok:$lombokVersion"  
    
    //tiles
    compile 'org.apache.tiles:tiles-extras:3.0.4'  
    
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    runtime(group: 'log4j', name: 'log4j', version:'1.2.15') {
exclude(module: 'mail')
exclude(module: 'jms')
exclude(module: 'jmxtools')
exclude(module: 'jmxri')
    }
    testCompile group: 'junit', name: 'junit', version:'4.7'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'

}
