apply plugin: 'java'
apply plugin: 'war' 
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'team.tks'
version = '1.0.0-BUILD-SNAPSHOT'

description = """tks-moim"""

println 'hihi'
println System.getProperty("java.home")

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'3.1.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.1.RELEASE'
   
     //database
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile 'org.springframework:spring-jdbc:2.0.6'
    compile "com.zaxxer:HikariCP:$hikaricpVersion"
    compile "org.mybatis:mybatis:$mybatisVersion"
    compile "org.mybatis:mybatis-spring:$mybatisSpringVersion"

    //View
    compile "javax.servlet:jstl:$jstlVersion"
    compile "opensymphony:sitemesh:$sitemeshVersion"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:$javaxServletJspApiVersion"

    //etc
    compile "org.projectlombok:lombok:$lombokVersion"
    //compile "org.aspectj:aspectjrt:1.6.10"

    //apache
    compile "commons-codec:commons-codec:$apacheCommonVersion"
    compile "commons-io:commons-io:2.4"
    compile "commons-fileupload:commons-fileupload:1.3"

    //logger
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-access:$logbackVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    //test
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    //testCompile "org.springframework.security:spring-security-test"

    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')
}
